--Clássicos
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(1,'Tucker 1948','Descrição Tucker 1948','http://www.livroandroid.com.br/livro/carross/classicos/Tucker.png','http://www.livroandroid.com.br/livro/carross/classicos/tucker.mp4','-23.564224','-46.653156','classicos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(2,'Chevrolet Corvette','Descrição Chevrolet Corvette','http://www.livroandroid.com.br/livro/carross/classicos/Chevrolet_Corvette.png','http://www.livroandroid.com.br/livro/carross/classicos/corvette.mp4','-23.564224','-46.653156','classicos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(3,'Chevrolet Impala Coupe','Descrição Chevrolet Impala Coupe','http://www.livroandroid.com.br/livro/carross/classicos/Chevrolet_Impala_Coupe.png','http://www.livroandroid.com.br/livro/carross/classicos/chevrolet_impala.mp4','-23.564224','-46.653156','classicos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(4,'Cadillac Deville Convertible','Descrição Cadillac Deville Convertible','http://www.livroandroid.com.br/livro/carross/classicos/Cadillac_Deville_Convertible.png','http://www.livroandroid.com.br/livro/carross/classicos/cadillac_deville.mp4','-23.564224','-46.653156','classicos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(5,'Chevrolet Bel-Air','Descrição Chevrolet Bel-Air','http://www.livroandroid.com.br/livro/carross/classicos/Chevrolet_BelAir.png','http://www.livroandroid.com.br/livro/carross/classicos/chevrolet_bel_air.mp4','-23.564224','-46.653156','classicos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(7,'Cadillac Eldorado','Descrição Cadillac Eldorado','http://www.livroandroid.com.br/livro/carross/classicos/Cadillac_Eldorado.png','http://www.livroandroid.com.br/livro/carross/classicos/cadillac_eldorado.mp4','-23.564224','-46.653156','classicos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(8,'Ferrari 250 GTO','Descrição Ferrari 250 GTO','http://www.livroandroid.com.br/livro/carross/classicos/Ferrari_250_GTO.png','http://www.livroandroid.com.br/livro/carross/classicos/ferrari_gto.mp4','-23.564224','-46.653156','classicos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(9,'Dodge Challenger','Descrição Dodge Challenger','http://www.livroandroid.com.br/livro/carross/classicos/Dodge_Challenger.png','http://www.livroandroid.com.br/livro/carross/classicos/dodge_challenger.mp4','','','classicos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(10,'Camaro SS 1969','Descrição Camaro SS 1969','http://www.livroandroid.com.br/livro/carross/classicos/Camaro_SS.png','http://www.livroandroid.com.br/livro/carross/classicos/camaro_ss.mp4','-23.564224','-46.653156','classicos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(11,'Ford Mustang 1976','Descrição Ford Mustang 1976','http://www.livroandroid.com.br/livro/carross/classicos/Ford_Mustang.png','http://www.livroandroid.com.br/livro/carross/classicos/ford_mustang.mp4','-23.564224','-46.653156','classicos');

--Esportivos
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(12,'Ferrari FF','Descrição Ferrari FF','http://www.livroandroid.com.br/livro/carross/esportivos/Ferrari_FF.png','http://www.livroandroid.com.br/livro/carross/esportivos/ferrari_ff.mp4','44.532218','10.864019','esportivos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(13,'AUDI GT Spyder','Descrição AUDI GT Spyder','http://www.livroandroid.com.br/livro/carross/esportivos/Audi_Spyder.png','http://www.livroandroid.com.br/livro/carross/esportivos/audi_gt.mp4','-23.564224','-46.653156','esportivos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(14,'Porsche Panamera','Descrição Porsche Panamera','http://www.livroandroid.com.br/livro/carross/esportivos/Porsche_Panamera.png','http://www.livroandroid.com.br/livro/carross/esportivos/porsche_panamera.mp4','-23.564224','-46.653156','esportivos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(15,'Lamborghini Aventador','Descrição Lamborghini Aventador','http://www.livroandroid.com.br/livro/carross/esportivos/Lamborghini_Aventador.png','http://www.livroandroid.com.br/livro/carross/esportivos/lamborghini_aventador.mp4','-23.564224','-46.653156','esportivos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(16,'Chevrolet Corvette Z06','Descrição Chevrolet Corvette Z06','http://www.livroandroid.com.br/livro/carross/esportivos/Chevrolet_Corvette_Z06.png','http://www.livroandroid.com.br/livro/carross/esportivos/chevrolet_corvette.mp4','-23.564224','-46.653156','esportivos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(17,'BMW M5','Descrição BMW M5','http://www.livroandroid.com.br/livro/carross/esportivos/BMW.png','http://www.livroandroid.com.br/livro/carross/esportivos/bmw-m5.mp4','-23.564224','-46.653156','esportivos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(18,'Renault Megane RS Trophy','Descrição Renault Megane RS Trophy','http://www.livroandroid.com.br/livro/carross/esportivos/Renault_Megane_Trophy.png','http://www.livroandroid.com.br/livro/carross/esportivos/renault_megane.mp4','-23.564224','-46.653156','esportivos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(19,'Maserati Grancabrio Sport','Descrição Maserati Grancabrio Sport','http://www.livroandroid.com.br/livro/carross/esportivos/Maserati_Grancabrio_Sport.png','http://www.livroandroid.com.br/livro/carross/esportivos/renault_megane.mp4','-23.564224','-46.653156','esportivos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(20,'McLAREN MP4-12C','Descrição McLAREN MP4-12C','http://www.livroandroid.com.br/livro/carross/esportivos/McLAREN.png','http://www.livroandroid.com.br/livro/carross/esportivos/mcLaren.mp4','-23.564224','-46.653156','esportivos');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(21,'MERCEDES-BENZ C63 AMG','Descrição MERCEDES-BENZ C63 AMG','http://www.livroandroid.com.br/livro/carross/esportivos/MERCEDES_BENZ_AMG.png','http://www.livroandroid.com.br/livro/carross/esportivos/mercedes.mp4','-23.564224','-46.653156','esportivos');

--Luxo
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(22,'Bugatti Veyron','Descrição Bugatti Veyron','http://www.livroandroid.com.br/livro/carross/luxo/Bugatti_Veyron.png','http://www.livroandroid.com.br/livro/carross/luxo/bugatti_veyron.mp4','-23.564224','-46.653156','luxo');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(23,'Ferrari Enzo','Descrição Ferrari Enzo','http://www.livroandroid.com.br/livro/carross/luxo/Ferrari_Enzo.png','http://www.livroandroid.com.br/livro/carross/luxo/ferrari_enzo.mp4','-23.564224','-46.653156','luxo');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(24,'Lamborghini Reventon','Descrição Lamborghini Reventon','http://www.livroandroid.com.br/livro/carross/luxo/Lamborghini_Reventon.png','http://www.livroandroid.com.br/livro/carross/luxo/lamborghini _reventon.mp4','-23.564224','-46.653156','luxo');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(25,'Leblanc Mirabeau','Descrição Leblanc Mirabeau','http://www.livroandroid.com.br/livro/carross/luxo/Leblanc_Mirabeau.png','http://www.livroandroid.com.br/livro/carross/luxo/leblanc_mirabeau.mp4','-23.564224','-46.653156','luxo');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(26,'Shelby Supercars Ultimate','Descrição Shelby Supercars Ultimate','http://www.livroandroid.com.br/livro/carross/luxo/Shelby_Supercars_Ultimate.png','http://www.livroandroid.com.br/livro/carross/luxo/shelby.mp4','-23.564224','-46.653156','luxo');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(27,'Pagani Zonda','Descrição Pagani Zonda','http://www.livroandroid.com.br/livro/carross/luxo/Pagani_Zonda.png','http://www.livroandroid.com.br/livro/carross/luxo/pagani_zonda.mp4','-23.564224','-46.653156','luxo');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(28,'Koenigsegg CCX','Descrição Koenigsegg CCX','http://www.livroandroid.com.br/livro/carross/luxo/Koenigsegg_CCX.png','http://www.livroandroid.com.br/livro/carross/luxo/koenigsegg.mp4','-23.564224','-46.653156','luxo');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(29,'Mercedes SLR McLaren','Descrição Mercedes SLR McLaren','http://www.livroandroid.com.br/livro/carross/luxo/Mercedes_McLaren.png','http://www.livroandroid.com.br/livro/carross/luxo/mclaren_slr.mp4','-23.564224','-46.653156','luxo');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(30,'Rolls Royce Phantom','Descrição Rolls Royce Phantom','http://www.livroandroid.com.br/livro/carross/luxo/Rolls_Royce_Phantom.png','http://www.livroandroid.com.br/livro/carross/luxo/rolls_royce.mp4','-23.564224','-46.653156','luxo');
INSERT INTO carros (id,nome,descricao,url_foto,url_video,latitude,longitude,tipo) VALUES(31,'Lexus LFA','Descrição Lexus LFA','http://www.livroandroid.com.br/livro/carross/luxo/Lexus_LFA.png','http://www.livroandroid.com.br/livro/carross/luxo/lexus.mp4','-23.564224','-46.653156','luxo');


DROP SEQUENCE SEQ_CARROS;
CREATE SEQUENCE SEQ_CARROS START WITH 32 INCREMENT BY 1;
